# JMS_Sample

./: pom.xml
src/main/java/com/home/jms/: ActiveMQController.java  SampleApplication.java
src/main/java/com/home/jms/service/: ActiveMQMessageService.java
src/main/java/com/home/jms/to/: JMSRequest.java  JMSResponse.java
src/main/resources/: application.properties
src/main/webapp/: home.html
src/main/webapp/css/: style.css
src/main/webapp/js/: fetch.js
